# gasR
This repository contains functions to plot and to pre-process results form the Gasmet device. It adds quality of life features to make plotting and pre-selstion of the data easier.


## Getting started

Start gas.R and read in the table from the Gasmet device. Then you have to specify the start and end times of the gas measurements. After that you can execute the rest of the code.